open_router_api_key=...
open_router_model_name=...
enable_workflow_plan_review=False

# For local test only
CHAINLIT_AUTH_USERNAME=testuser
CHAINLIT_AUTH_PASSWORD=testpassword
CHAINLIT_AUTH_SECRET=testsecret

# Max number of messages to inject into the prompt (session memory)
agent_memory_max_messages=10